<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='galeriaDeFotos.css' rel='stylesheet'>
    <title>galeria</title>
</head>
<body>
    <h1 class='titulo'>Meus Brawlers preferidos</h1>
    <section class='fotos'>
        <h1>Jaeyun</h1>
        <img class='jaeyun' src='Jaeyun.webp'>
        <h1>Kaya</h1>
        <img class='kaya' src='Kaya.webp'>
        <h1>Tezca</h1>
        <img class=tezca src='Tezca.webp'>
        <h1>Val</h1>
        <img class=val src='Val.webp'>
        <h1>Wu Shang</h1>
        <img class=wushang src='Wu_Shang.webp'>
    </section>
    

</body>
</html>